# django
# DJANGO_SECRET_KEY=django-insecure-p6ahnc#^=4-ig@b%u%kj#zg2_h!3jvu7997+9wecr)2kjwvzr-
DJANGO_SECRET_KEY=testsecretkey
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8080,http://localhost:8080
DJANGO_SUPERUSER_PASSWORD=password
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_USERNAME=admin

#
MEDIA_URL=http://localhost:8080/media/

# postgres
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=hackathon-db
DB_PORT=5432
